SELECT version();

SELECT current_date;

SELECT 2 + 2;

CREATE TABLE weather (
    city            varchar(80),
    temp_lo         int,           -- минимальная температура дня
    temp_hi         int,           -- максимальная температура дня
    prcp            real,          -- уровень осадков
    date            date
);

SELECT * FROM WEATHER;

CREATE TABLE cities (
    name            varchar(80),
    location        point
);

DROP TABLE CITIES;
SELECT * FROM CITIES

INSERT INTO weather VALUES ('San Francisco', 46, 50, 0.25, '1994-11-27');

INSERT INTO cities VALUES ('San Francisco', '(-194.0, 53.0)'); -- TYPE OF DATA IS "POINT"

--OR  EXPLICIT COLUMNS LISTING---------------------------
INSERT INTO weather (city, temp_lo, temp_hi, prcp, date)
    VALUES ('San Francisco', 43, 57, 0.0, '1994-11-29');
	
-------WITH NULL AT 'PRCP'---------------
INSERT INTO weather (date, city, temp_hi, temp_lo) -
    VALUES ('1994-11-29', 'Hayward', 54, 37);
	
--: + 'COPY' TO USE DATA FROM TXT FILE







