--Date and Time: https://postgrespro.ru/docs/postgresql/9.4/datatype-datetime
--: https://postgrespro.ru/docs/postgrespro/9.5/functions-datetime#functions-datetime-table

--TYPE DATE
SELECT CAST('1999-10-1' as date) + INTERVAL '1';

SELECT CAST('1999-10-1' as date) + INTERVAL '1 day 2:03:33';  day to second;  --The same

SELECT CAST('1999-10-1' as date) + INTERVAL '1 day 2:03:33'; --The same


SELECT date '2001-09-28' + time '03:00';

SELECT interval '1 day' + interval '1 hour' as INTE_ERVAL;

--TIMESTAMP!!!!!to use time in hours:minutes:seconds
SELECT CAST('1999-10-1 12:12:12' as timestamp)

SELECT time '01:00' + interval '3 hours';
SELECT time '01:00:30' + interval '3 hours';

SELECT time '01:00:30' + interval '3 hours 30 minutes';

---: Other minus operations 
SELECT date '2001-10-01' - date '2001-09-28';	--: = 3 days


--: INTERESTING EXAMPLE WITH INTERVAL
SELECT interval '1 day' - interval '1 hour';


--: WITH MULTIPLICATION:
SELECT 900 * interval '1 second';

--:
SELECT INTERVAL '1 hour'/ 6;

----------------------------------------------------------------------------
---: Other functions with date type:----------------------------------------
--:age(timestamp, timestamp) = interval;
SELECT age (timestamp '2005-10-14', timestamp '1997-10-14'); --: 8 YEARS

SELECT age (timestamp '1997-10-14');

SELECT clock_timestamp();

SELECT current_date; -- date

SELECT current_time; -- today time

SELECT current_timestamp; -- date + time

----------------------------------------------------------------------------
---:Date part:
SELECT date_part('hour',timestamp '2000-10-14 11:12:13'); -- SELECT hour only and the same EXTRACT:

--EXTRACT: 
SELECT EXTRACT(CENTURY FROM TIMESTAMP '2000-12-16 12:21:13');
SELECT EXTRACT(day FROM TIMESTAMP '2000-12-16 12:21:13');







---:TRUNCATE DATE:
SELECT date_trunc('hour', timestamp '2000-10-14 11:30:15');

SELECT localtime;

SELECT localtime;

------------------------
---:OVERLAPS
SELECT (DATE '2001-02-16', DATE '2001-12-21') OVERLAPS
       (DATE '2001-10-30', DATE '2002-10-30');  --TRUE because they intersect





























