--Date and Time: https://postgrespro.ru/docs/postgresql/9.4/datatype-datetime

--TYPE DATE
SELECT CAST('1999-10-1' as date) + INTERVAL '1';

SELECT CAST('1999-10-1' as date) + INTERVAL '1 day 2:03:33';  day to second;  --The same

SELECT CAST('1999-10-1' as date) + INTERVAL '1 day 2:03:33'; --The same


SELECT date '2001-09-28' + time '03:00';

SELECT interval '1 day' + interval '1 hour' as INTE_ERVAL;

--TIMESTAMP!!!!!to use time in hours:minutes:seconds
SELECT CAST('1999-10-1 12:12:12' as timestamp)

SELECT time '01:00' + interval '3 hours';
SELECT time '01:00:30' + interval '3 hours';

SELECT time '01:00:30' + interval '3 hours 30 minutes';

---: Other minus operations 
SELECT date '2001-10-01' - date '2001-09-28';	--: = 3 days


--: INTERESTING EXAMPLE WITH INTERVAL
SELECT interval '1 day' - interval '1 hour';


--: WITH MULTIPLICATION:
SELECT 900 * interval '1 second';

--:
SELECT INTERVAL '1 hour'/ 6;























